
TY  - JOUR
T1  - 554. Application of Growth Mixture Modeling in Antidepressant Treatment Response Studies
AU  - Lin, Ming
AU  - Narayan, Vaibhav
AU  - Drevets, Wayne C.
AU  - Ye, Jieping
AU  - Li, Qingqin
Y1  - 2017/05/15
PY  - 2017
N1  - doi: 10.1016/j.biopsych.2017.02.1162
DO  - 10.1016/j.biopsych.2017.02.1162
T2  - Biological Psychiatry
JF  - Biological Psychiatry
SP  - S224
VL  - 81
IS  - 10
PB  - Elsevier
SN  - 0006-3223
M3  - doi: 10.1016/j.biopsych.2017.02.1162
UR  - https://doi.org/10.1016/j.biopsych.2017.02.1162
Y2  - 2021/09/05
ER  - 
